<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Hide the button </title>
<style>
	.container{
		width: 1200px;
		height:1198px;
		background-color:#0f202d;
		align-content: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        		
	}
	.smallbox{
        box-sizing:content-box;
		width: 890 px;
		height: 624 px;
        padding: 200px;
       	background-color: #253e55 ;
        align-content: center;
        top: 50%;
        left:50%;
		position:absolute;
        margin-top:-50px; 
        margin-left:-310px; 
		}
    .smallbox h1 {
        text-align: center;
        color: whitesmoke;
        font-size: 30;
    }
    
    .smallbox label{ color:white;
    font-size: 18px;}
    .smallbox input { float: right;}
    .smallbox .btn{ 
        float: left;
        
       }
    .smallbox .btn{ background-color:#46b86e; }
	</style>	
</head>

<body>
			<div class = "container">	
				<div class = "smallbox">
				<form>
				<h1>CLIENT LOGIN</h1>
        <label for="username">Username</label>
        <input type="text" name="username" value=""  placeholder="username" /><br><br>
        <label for="password">Password</label>
        <input type="password" name="password" value="" placeholder="password" /><br><br>
        <button class="btn">Enter</button>
        </form>
		</div>
		</div>
	
<script>
      const btn = document.querySelector('.btn');
      btn.addEventListener('click', function(e){
        e.preventDefault();
        console.log('Hii');
        btn.style.display = 'none';
      });
    </script>
</body>
</html>
